# NovinIranDB

./: category.json  db.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/mhksoft/novineiran/: App.java
app/src/main/java/com/mhksoft/novineiran/data/adapter/: CategoryAdapter.java  CourseAdapter.java
app/src/main/java/com/mhksoft/novineiran/data/binder/: ApiService.java
app/src/main/java/com/mhksoft/novineiran/data/model/: Category.java  Course.java
app/src/main/java/com/mhksoft/novineiran/ui/main/: CategoryActivity.java  CourseActivity.java  MainActivity.java
app/src/main/java/com/mhksoft/novineiran/ui/util/: BaseActivity.java  MessageHandler.java
app/src/main/java/com/mhksoft/novineiran/ui/util/custom/: GridAutofitLayoutManager.java  RTLGridLayoutManager.java  RTLLinearLayoutManager.java
app/src/main/res/drawable/: ic_loading_placeholder.xml  round_top_8_primary_light.xml
app/src/main/res/font/: iransans_font.xml
app/src/main/res/layout/: activity_category.xml  activity_course.xml  activity_main.xml  category_item.xml  course_item.xml
app/src/main/res/values/: attrs.xml  color.xml  motion.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
